apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.ddmytrenko.unittestsdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'

            // maybe necessary if you use Google Play Services
            forkOptions.jvmArgs = ['-noverify']

            // to be able to use annotation processing
            javaAnnotationProcessing = true
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-dx:1.2'
    androidTestCompile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    androidTestCompile 'com.andrewreitz:spock-android:1.2.1'
    androidTestCompile 'com.nhaarman:mockito-kotlin:1.3.0'
    androidTestCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.1'

    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'

    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.1'
    testCompile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    testCompile 'com.nhaarman:mockito-kotlin:1.3.0'
    testCompile 'junit:junit:4.12'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
}
