# android-training

./: .gitignore  README.md
001-android-project-structure/code/EmptyAndroidProject/app/: build.gradle
001-android-project-structure/code/EmptyAndroidProject/app/src/main/: AndroidManifest.xml
001-android-project-structure/code/EmptyAndroidProject/app/src/main/res/layout/: activity_main.xml
001-android-project-structure/code/EmptyAndroidProject/gradle/wrapper/: gradle-wrapper.properties
001-android-project-structure/presentation/: 001-android-project-structure.odp
002-android-application-components/presentation/: 002-android-application-components.odp
003-communication-between-different-apps/code/CallOtherAppsDemo/app/: build.gradle
003-communication-between-different-apps/code/CallOtherAppsDemo/app/src/main/: AndroidManifest.xml
003-communication-between-different-apps/code/CallOtherAppsDemo/gradle/wrapper/: gradle-wrapper.properties
004-building-user-interface/presentation/: 004-building-user-interface.odp
005-handle-activity-lifecycle/presentation/: 005-handle-activity-lifecycle.odp
006-support-different-locales-and-configs/code/LocalizationDemo/app/: build.gradle  proguard-rules.pro
006-support-different-locales-and-configs/code/LocalizationDemo/app/src/main/: AndroidManifest.xml
006-support-different-locales-and-configs/code/LocalizationDemo/gradle/wrapper/: gradle-wrapper.properties
010-unit-tests/code/UnitTestsDemo/: build.gradle
010-unit-tests/code/UnitTestsDemo/app/: build.gradle
010-unit-tests/code/UnitTestsDemo/app/src/androidTest/groovy/com/github/ddmytrenko/unittestsdemo/: DummyInstrumentedSpec.groovy
010-unit-tests/code/UnitTestsDemo/app/src/androidTest/java/com/github/ddmytrenko/unittestsdemo/: ExampleInstrumentedTest.java
010-unit-tests/code/UnitTestsDemo/app/src/androidTest/kotlin/com/github/ddmytrenko/unittestsdemo/: CursorInstrumentedTest.kt
010-unit-tests/code/UnitTestsDemo/app/src/main/: AndroidManifest.xml
010-unit-tests/code/UnitTestsDemo/app/src/main/java/com/github/ddmytrenko/unittestsdemo/: MainActivity.java
010-unit-tests/code/UnitTestsDemo/app/src/main/res/layout/: activity_main.xml
010-unit-tests/code/UnitTestsDemo/app/src/main/res/values/: strings.xml
010-unit-tests/code/UnitTestsDemo/app/src/test/groovy/com/github/ddmytrenko/unittestsdemo/: DummySpec.groovy
010-unit-tests/code/UnitTestsDemo/app/src/test/java/com/github/ddmytrenko/unittestsdemo/: ExampleUnitTest.java
010-unit-tests/code/UnitTestsDemo/app/src/test/kotlin/com/github/ddmytrenko/unittestsdemo/: DataClassMockingTest.kt
010-unit-tests/code/UnitTestsDemo/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
